Build started 3/2/2017 2:35:43 AM.
Project "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\FX.Core.NET.Tools.csproj" on node 1 (default targets).
PrepareForBuild:
  Creating directory "bin\Release\".
PreBuildEvent:
  powershell -executionpolicy bypass "&'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\..\build_pre.ps1' 'Release' 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\'"
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:44.3917653Z] Severity: [Information] Message: [Running [xsd] operation] 
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:44.5164683Z] Severity: [Information] Message: [Calculated revision: [44] for path: [E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src]] 
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:44.5164683Z] Severity: [Information] Message: [Building XSD for project path: [E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src], build project: [Tools]] 
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:44.5164683Z] Severity: [Information] Message: [Running [assVer] operation] 
Project "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\FX.Core.NET.Tools.csproj" (1) is building "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\FX.Core.NET.DB.Lib.csproj" (2) on node 1 (default targets).
PreBuildEvent:
  powershell -executionpolicy bypass "&'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\..\build_pre.ps1' 'Release' 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\'"
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:45.3434089Z] Severity: [Information] Message: [Running [xsd] operation] 
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:45.4844117Z] Severity: [Information] Message: [Calculated revision: [44] for path: [E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src]] 
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:45.4844117Z] Severity: [Information] Message: [Building XSD for project path: [E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src], build project: [DB.Lib]] 
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:45.4844117Z] Severity: [Information] Message: [Running [assVer] operation] 
Project "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\FX.Core.NET.DB.Lib.csproj" (2) is building "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\FX.Core.NET.Lib.csproj" (3) on node 1 (default targets).
PreBuildEvent:
  powershell -executionpolicy bypass "&'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\..\build_pre.ps1' 'Release' 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\'"
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:46.2484315Z] Severity: [Information] Message: [Running [xsd] operation] 
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:46.3264315Z] Severity: [Information] Message: [Calculated revision: [44] for path: [E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src]] 
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:46.3264315Z] Severity: [Information] Message: [Building XSD for project path: [E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src], build project: [Lib]] 
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:46.9188957Z] Severity: [Information] Message: [Running [assVer] operation] 
CoreResGen:
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\resgen.exe" /useSourcePath /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Serialization.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ServiceModel.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" /compile License\Resources\Types.resx,obj\Release\FX.Core.NET.Lib.License.Resources.Types.resources Logging\Resources\Messages.resx,obj\Release\FX.Core.NET.Lib.Logging.Resources.Messages.resources Resources\ErrorMessages.resx,obj\Release\FX.Core.NET.Lib.Resources.ErrorMessages.resources
  Processing resource file "License\Resources\Types.resx" into "obj\Release\FX.Core.NET.Lib.License.Resources.Types.resources".
  Processing resource file "Logging\Resources\Messages.resx" into "obj\Release\FX.Core.NET.Lib.Logging.Resources.Messages.resources".
  Processing resource file "Resources\ErrorMessages.resx" into "obj\Release\FX.Core.NET.Lib.Resources.ErrorMessages.resources".
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Program Files (x86)\MSBuild\14.0\bin\csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Serialization.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ServiceModel.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" /debug- /delaysign+ /filealign:512 /keyfile:fx.core.net.snk /optimize+ /out:obj\Release\FX.Core.NET.Lib.dll /ruleset:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\\Rule Sets\MinimumRecommendedRules.ruleset" /subsystemversion:6.00 /resource:obj\Release\FX.Core.NET.Lib.License.Resources.Types.resources /resource:obj\Release\FX.Core.NET.Lib.Logging.Resources.Messages.resources /resource:obj\Release\FX.Core.NET.Lib.Resources.ErrorMessages.resources /resource:Resources\LicensePublicKey.xml,FX.Core.NET.Lib.Resources.LicensePublicKey.xml /target:library /utf8output Cache\CacheDisposer.cs Cache\CacheManager.cs Cache\ICacheManager.cs Config\Constants.cs Config\Format\BaseConfig.cs Config\Format\CsvConfig.cs Config\Providers\AppConfigProvider.cs Config\Providers\Factory.cs Config\XSD\FX.Core.NET.Lib.Config.XSD.XML.cs Config\Format\IConfig.cs Config\Format\XMLConfig.cs Config\Managers\BaseManager.cs Config\Managers\ConfigManager.cs Config\Managers\IManager.cs Config\Providers\BaseProvider.cs Config\Providers\FileProvider.cs Config\Providers\DefaultProvider.cs Config\Providers\HierarchicProvider.cs Config\Providers\IProvider.cs Config\XSD\FX.Core.NET.Lib.Config.XSD.Providers.cs Constants.cs Cryptography\Crypto.cs Cryptography\KeyHelper.cs FxException.cs Global\DefaultObject.cs General.cs Context\BaseContext.cs Global\BaseObject.cs Context\DefaultContext.cs Context\IContext.cs Global\IBaseObject.cs Global\IDefaultObject.cs License\LicenseException.cs License\Managers\BaseManager.cs License\Managers\IManager.cs License\Managers\LicenseManager.cs License\Resources\Types.Designer.cs License\XSD\FX.Core.NET.Lib.License.XSD.Config.cs Logging\Format\BaseMessage.cs Logging\Constants.cs Logging\Format\CsvMessage.cs Logging\Format\IMessage.cs Logging\Format\MessageHeaderEnum.cs Logging\Managers\BaseManager.cs Logging\Resources\Messages.Designer.cs Logging\Providers\BaseProvider.cs Logging\Providers\ConsoleProvider.cs Logging\Providers\DefaultProvider.cs Logging\Providers\EventLogProvider.cs Logging\Providers\Factory.cs Logging\Providers\FileProvider.cs Logging\Managers\IManager.cs Logging\Providers\HierarchicProvider.cs Logging\Providers\IProvider.cs Logging\Managers\Logger.cs Logging\Providers\MultiProvider.cs Logging\XSD\FX.Core.NET.Lib.Logging.XSD.Providers.cs Logging\TraceSeverityEnum.cs NamePatterns.cs Properties\AssemblyInfo.cs Properties\VersionInfo.cs Global\Singleton.cs Resources\ErrorMessages.Designer.cs Resources\GlobalResources.cs Resources\IGlobalResources.cs Resources\ResourceManager.cs Services\Connection.cs Services\ConnectionInfo.cs Test\BaseTest.cs Test\IBaseTest.cs Test\Logger.cs Tools\Console.cs Tools\Csv.cs Tools\DateTime.cs Tools\File.cs Tools\General.cs Tools\SecureGuid.cs Tools\StateMachine.cs Tools\StringWriterExt.cs Tools\TextReaderExtensions.cs Tools\StringHelper.cs Tools\Text\DataTableReplacer.cs Tools\Text\DataTableReplacerArgs.cs Tools\Text\Replacer.cs Tools\Text\ReplacerArgs.cs Tools\Xml.cs Tools\XSD\FX.Core.NET.Lib.Tools.XSD.StateMachineDef.cs "C:\Users\Administrator.ABBCOLLDEV\AppData\Local\Temp\1\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs"
  Using shared compilation with compiler from directory: C:\Program Files (x86)\MSBuild\14.0\bin
CopyFilesToOutputDirectory:
  Copying file from "obj\Release\FX.Core.NET.Lib.dll" to "bin\Release\FX.Core.NET.Lib.dll".
  FX.Core.NET.Lib -> E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\bin\Release\FX.Core.NET.Lib.dll
PostBuildEvent:
  powershell -executionpolicy bypass "&'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\..\build_post.ps1' 'Release' 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\'"
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:48.3698019Z] Severity: [Information] Message: [Running [obfuscate] operation] 
   [INFO] ConfuserEx v1.0.0 Copyright (C) Ki 2014
   [INFO] Running on Microsoft Windows NT 6.2.9200.0, .NET Framework v4.0.30319.42000, 64 bits
  [DEBUG] Discovering plugins...
   [INFO] Discovered 10 protections, 1 packers.
  [DEBUG] Resolving component dependency...
   [INFO] Loading input modules...
   [INFO] Loading 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\bin\Release\FX.Core.NET.Lib.dll'...
   [INFO] Initializing...
  [DEBUG] Building pipeline...
   [INFO] Resolving dependencies...
  [DEBUG] Checking Strong Name...
   [WARN] [FX.Core.NET.Lib.dll] SN Key is provided for an unsigned module, the output may not be working.
  [DEBUG] Creating global .cctors...
  [DEBUG] Watermarking...
  [DEBUG] Executing 'Name analysis' phase...
  [DEBUG] Building VTables & identifier list...
  [DEBUG] Analyzing...
   [INFO] Processing module 'FX.Core.NET.Lib.dll'...
  [DEBUG] Executing 'Invalid metadata addition' phase...
  [DEBUG] Executing 'Renaming' phase...
  [DEBUG] Renaming...
  [DEBUG] Executing 'Anti-debug injection' phase...
  [DEBUG] Executing 'Anti-dump injection' phase...
  [DEBUG] Executing 'Anti-ILDasm marking' phase...
  [DEBUG] Executing 'Encoding reference proxies' phase...
  [DEBUG] Executing 'Constant encryption helpers injection' phase...
  [DEBUG] Executing 'Resource encryption helpers injection' phase...
  [DEBUG] Executing 'Constants encoding' phase...
  [DEBUG] Executing 'Anti-tamper helpers injection' phase...
  [DEBUG] Executing 'Control flow mangling' phase...
  [DEBUG] Executing 'Post-renaming' phase...
  [DEBUG] Executing 'Anti-tamper metadata preparation' phase...
  [DEBUG] Executing 'Packer info extraction' phase...
   [INFO] Writing module 'FX.Core.NET.Lib.dll'...
  [DEBUG] Encrypting resources...
   [INFO] Finalizing...
  [DEBUG] Saving to 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\bin\Release\FX.Core.NET.Lib.dll'...
  [DEBUG] Executing 'Export symbol map' phase...
   [INFO] Done.
  Finished at 2:35 AM, 0:01 elapsed.
Done Building Project "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\FX.Core.NET.Lib.csproj" (default targets).

CoreResGen:
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\resgen.exe" /useSourcePath /r:"E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\bin\Release\FX.Core.NET.Lib.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" /compile Resources\ErrorMessages.resx,obj\Release\FX.Core.NET.DB.Lib.Resources.ErrorMessages.resources
  Processing resource file "Resources\ErrorMessages.resx" into "obj\Release\FX.Core.NET.DB.Lib.Resources.ErrorMessages.resources".
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Program Files (x86)\MSBuild\14.0\bin\csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\bin\Release\FX.Core.NET.Lib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" /debug- /delaysign+ /filealign:512 /keyfile:fx.core.net.snk /optimize+ /out:obj\Release\FX.Core.NET.DB.Lib.dll /ruleset:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\\Rule Sets\MinimumRecommendedRules.ruleset" /subsystemversion:6.00 /resource:obj\Release\FX.Core.NET.DB.Lib.Resources.ErrorMessages.resources /target:library /utf8output Access\Access.cs Constants.cs DBException.cs Resources\ErrorMessages.Designer.cs Resources\GlobalResources.cs Access\IAccess.cs Tools\IHelper.cs Query\IQueryBuilder.cs Properties\AssemblyInfo.cs Properties\VersionInfo.cs TransactionIsolationLevels.cs "C:\Users\Administrator.ABBCOLLDEV\AppData\Local\Temp\1\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs"
  Using shared compilation with compiler from directory: C:\Program Files (x86)\MSBuild\14.0\bin
CopyFilesToOutputDirectory:
  Copying file from "obj\Release\FX.Core.NET.DB.Lib.dll" to "bin\Release\FX.Core.NET.DB.Lib.dll".
  FX.Core.NET.DB.Lib -> E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\bin\Release\FX.Core.NET.DB.Lib.dll
PostBuildEvent:
  powershell -executionpolicy bypass "&'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\..\build_post.ps1' 'Release' 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\'"
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:51.4905490Z] Severity: [Information] Message: [Running [obfuscate] operation] 
   [INFO] ConfuserEx v1.0.0 Copyright (C) Ki 2014
   [INFO] Running on Microsoft Windows NT 6.2.9200.0, .NET Framework v4.0.30319.42000, 64 bits
  [DEBUG] Discovering plugins...
   [INFO] Discovered 10 protections, 1 packers.
  [DEBUG] Resolving component dependency...
   [INFO] Loading input modules...
   [INFO] Loading 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\bin\Release\FX.Core.NET.DB.Lib.dll'...
   [INFO] Initializing...
  [DEBUG] Building pipeline...
   [INFO] Resolving dependencies...
  [DEBUG] Checking Strong Name...
   [WARN] [FX.Core.NET.DB.Lib.dll] SN Key is provided for an unsigned module, the output may not be working.
  [DEBUG] Creating global .cctors...
  [DEBUG] Watermarking...
  [DEBUG] Executing 'Name analysis' phase...
  [DEBUG] Building VTables & identifier list...
  [DEBUG] Analyzing...
   [INFO] Processing module 'FX.Core.NET.DB.Lib.dll'...
  [DEBUG] Executing 'Invalid metadata addition' phase...
  [DEBUG] Executing 'Renaming' phase...
  [DEBUG] Renaming...
  [DEBUG] Executing 'Anti-debug injection' phase...
  [DEBUG] Executing 'Anti-dump injection' phase...
  [DEBUG] Executing 'Anti-ILDasm marking' phase...
  [DEBUG] Executing 'Encoding reference proxies' phase...
  [DEBUG] Executing 'Constant encryption helpers injection' phase...
  [DEBUG] Executing 'Resource encryption helpers injection' phase...
  [DEBUG] Executing 'Constants encoding' phase...
  [DEBUG] Executing 'Anti-tamper helpers injection' phase...
  [DEBUG] Executing 'Control flow mangling' phase...
  [DEBUG] Executing 'Post-renaming' phase...
  [DEBUG] Executing 'Anti-tamper metadata preparation' phase...
  [DEBUG] Executing 'Packer info extraction' phase...
   [INFO] Writing module 'FX.Core.NET.DB.Lib.dll'...
  [DEBUG] Encrypting resources...
   [INFO] Finalizing...
  [DEBUG] Saving to 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\bin\Release\FX.Core.NET.DB.Lib.dll'...
  [DEBUG] Executing 'Export symbol map' phase...
   [INFO] Done.
  Finished at 2:35 AM, 0:01 elapsed.
Done Building Project "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\FX.Core.NET.DB.Lib.csproj" (default targets).

GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Program Files (x86)\MSBuild\14.0\bin\csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /platform:anycpu32bitpreferred /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\bin\Release\FX.Core.NET.DB.Lib.dll" /reference:"E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\bin\Release\FX.Core.NET.Lib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" /debug- /delaysign+ /filealign:512 /keyfile:fx.core.net.snk /optimize+ /out:obj\Release\FX.Core.NET.Tools.exe /ruleset:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\\Rule Sets\MinimumRecommendedRules.ruleset" /subsystemversion:6.00 /target:exe /utf8output Constants.cs Program.cs Properties\AssemblyInfo.cs Properties\VersionInfo.cs "C:\Users\Administrator.ABBCOLLDEV\AppData\Local\Temp\1\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs"
  Using shared compilation with compiler from directory: C:\Program Files (x86)\MSBuild\14.0\bin
_CopyFilesMarkedCopyLocal:
  Copying file from "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\DB.Lib\bin\Release\FX.Core.NET.DB.Lib.dll" to "bin\Release\FX.Core.NET.DB.Lib.dll".
  Copying file from "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Lib\bin\Release\FX.Core.NET.Lib.dll" to "bin\Release\FX.Core.NET.Lib.dll".
_CopyOutOfDateSourceItemsToOutputDirectory:
  Copying file from "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\license.xml" to "bin\Release\license.xml".
  Copying file from "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\help.txt" to "bin\Release\help.txt".
_CopyOutOfDateSourceItemsToOutputDirectoryAlways:
  Copying file from "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\log_config.xml" to "bin\Release\log_config.xml".
_CopyAppConfigFile:
  Copying file from "App.config" to "bin\Release\FX.Core.NET.Tools.exe.config".
CopyFilesToOutputDirectory:
  Copying file from "obj\Release\FX.Core.NET.Tools.exe" to "bin\Release\FX.Core.NET.Tools.exe".
  FX.Core.NET.Tools -> E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\bin\Release\FX.Core.NET.Tools.exe
PostBuildEvent:
  powershell -executionpolicy bypass "&'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\..\build_post.ps1' 'Release' 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\'"
  App: [FX.Core.NET.Build] DateTime: [2017-03-02T10:35:54.2986668Z] Severity: [Information] Message: [Running [obfuscate] operation] 
   [INFO] ConfuserEx v1.0.0 Copyright (C) Ki 2014
   [INFO] Running on Microsoft Windows NT 6.2.9200.0, .NET Framework v4.0.30319.42000, 64 bits
  [DEBUG] Discovering plugins...
   [INFO] Discovered 10 protections, 1 packers.
  [DEBUG] Resolving component dependency...
   [INFO] Loading input modules...
   [INFO] Loading 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\bin\Release\FX.Core.NET.Tools.exe'...
   [INFO] Initializing...
  [DEBUG] Building pipeline...
   [INFO] Resolving dependencies...
  [DEBUG] Checking Strong Name...
   [WARN] [FX.Core.NET.Tools.exe] SN Key is provided for an unsigned module, the output may not be working.
  [DEBUG] Creating global .cctors...
  [DEBUG] Watermarking...
  [DEBUG] Executing 'Name analysis' phase...
  [DEBUG] Building VTables & identifier list...
  [DEBUG] Analyzing...
   [INFO] Processing module 'FX.Core.NET.Tools.exe'...
  [DEBUG] Executing 'Invalid metadata addition' phase...
  [DEBUG] Executing 'Renaming' phase...
  [DEBUG] Renaming...
  [DEBUG] Executing 'Anti-debug injection' phase...
  [DEBUG] Executing 'Anti-dump injection' phase...
  [DEBUG] Executing 'Anti-ILDasm marking' phase...
  [DEBUG] Executing 'Encoding reference proxies' phase...
  [DEBUG] Executing 'Constant encryption helpers injection' phase...
  [DEBUG] Executing 'Resource encryption helpers injection' phase...
  [DEBUG] Executing 'Constants encoding' phase...
  [DEBUG] Executing 'Anti-tamper helpers injection' phase...
  [DEBUG] Executing 'Control flow mangling' phase...
  [DEBUG] Executing 'Post-renaming' phase...
  [DEBUG] Executing 'Anti-tamper metadata preparation' phase...
  [DEBUG] Executing 'Packer info extraction' phase...
   [INFO] Writing module 'FX.Core.NET.Tools.exe'...
  [DEBUG] Encrypting resources...
   [INFO] Finalizing...
  [DEBUG] Saving to 'E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\bin\Release\FX.Core.NET.Tools.exe'...
  [DEBUG] Executing 'Export symbol map' phase...
   [INFO] Done.
  Finished at 2:35 AM, 0:01 elapsed.
Done Building Project "E:\Priv\Data Sync\SVN\01.FX.Core.NET\branches\1.0.1\src\Tools\FX.Core.NET.Tools.csproj" (default targets).


Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:12.57
